#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../misc/bt_strings.h

../misc/config_base.h
boost/algorithm/string.hpp
-
fstream
-
map
-
set
-
string
-

../misc/sha1.h
stdint.h
-
string
-
xbt/data_ref.h
-

../misc/socket.h
boost/utility.hpp
-
memory
-
string
-
xbt/data_ref.h
-
winsock2.h
-
arpa/inet.h
-
cerrno
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/uio.h
-

../misc/stream_int.h
string.h
-
xbt/data_ref.h
-

../misc/windows/nt_service.h

../misc/xbt/bt_misc.h
xbt/data_ref.h
-
string
-

../misc/xbt/cfile.h
boost/noncopyable.hpp
-
cstdio
-
string
-

../misc/xbt/data_ref.h
boost/range/iterator_range.hpp
-
boost/type_traits/is_class.hpp
-
boost/utility/enable_if.hpp
-
cstdlib
-
cstring
-
string
-
xbt/string_view.h
-

../misc/xbt/database.h
map
-
stdexcept
-
xbt/string_view.h
-
sql_result.h
../misc/xbt/sql_result.h

../misc/xbt/find_ptr.h

../misc/xbt/make_query.h
xbt/database.h
-

../misc/xbt/shared_data.h
boost/checked_delete.hpp
-
boost/range/iterator_range.hpp
-
cstdio
-
cstring
-
memory
-
string
-
sys/stat.h
-
xbt/cfile.h
-
xbt/data_ref.h
-

../misc/xbt/sql_query.h
xbt/data_ref.h
-

../misc/xbt/sql_result.h
boost/shared_ptr.hpp
-
boost/utility.hpp
-
xbt/data_ref.h
-
winsock2.h
-
mysql/mysql.h
-

../misc/xbt/string_view.h
boost/convert.hpp
-
boost/convert/strtol.hpp
-
string
-
string_view
-

../misc/xbt/to_array.h

../misc/xbt/xcc_z.h
xbt/shared_data.h
-

/var/www/xbt/Tracker/client.h

/var/www/xbt/Tracker/config.cpp
stdafx.h
/var/www/xbt/Tracker/stdafx.h
config.h
/var/www/xbt/Tracker/config.h

/var/www/xbt/Tracker/config.h
config_base.h
-

/var/www/xbt/Tracker/connection.cpp
stdafx.h
/var/www/xbt/Tracker/stdafx.h
connection.h
/var/www/xbt/Tracker/connection.h
epoll.h
/var/www/xbt/Tracker/epoll.h
tracker.h
/var/www/xbt/Tracker/tracker.h

/var/www/xbt/Tracker/connection.h
client.h
/var/www/xbt/Tracker/client.h

/var/www/xbt/Tracker/epoll.cpp
epoll.h
/var/www/xbt/Tracker/epoll.h
unistd.h
-

/var/www/xbt/Tracker/epoll.h
boost/noncopyable.hpp
-
sys/epoll.h
-

/var/www/xbt/Tracker/stdafx.h
array
-
boost/format.hpp
-
boost/ptr_container/ptr_container.hpp
-
boost/utility.hpp
-
cassert
-
cerrno
-
csignal
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
fstream
-
iostream
-
list
-
map
-
set
-
sha1.h
-
socket.h
-
sstream
-
stream_int.h
-
string
-
sys/stat.h
-
unordered_map
-
vector
-
xbt/bt_misc.h
-
xbt/database.h
-
xbt/find_ptr.h
-
xbt/make_query.h
-
xbt/sql_query.h
-
xbt/to_array.h
-
xbt/xcc_z.h
-

/var/www/xbt/Tracker/tracker.cpp
stdafx.h
/var/www/xbt/Tracker/stdafx.h
tracker.h
/var/www/xbt/Tracker/tracker.h
bt_strings.h
-
windows/nt_service.h
-
connection.h
/var/www/xbt/Tracker/connection.h
epoll.h
/var/www/xbt/Tracker/epoll.h
transaction.h
/var/www/xbt/Tracker/transaction.h

/var/www/xbt/Tracker/tracker.h
config.h
/var/www/xbt/Tracker/config.h
tracker_input.h
/var/www/xbt/Tracker/tracker_input.h

/var/www/xbt/Tracker/tracker_input.cpp
stdafx.h
/var/www/xbt/Tracker/stdafx.h
tracker_input.h
/var/www/xbt/Tracker/tracker_input.h

/var/www/xbt/Tracker/tracker_input.h

/var/www/xbt/Tracker/transaction.cpp
stdafx.h
/var/www/xbt/Tracker/stdafx.h
transaction.h
/var/www/xbt/Tracker/transaction.h
sha1.h
-
tracker.h
/var/www/xbt/Tracker/tracker.h

/var/www/xbt/Tracker/transaction.h

/var/www/xbt/misc/bt_misc.cpp
xbt/bt_misc.h
/var/www/xbt/misc/xbt/bt_misc.h
boost/algorithm/string.hpp
-
sys/stat.h
-
algorithm
-
cstdio
-
ctime
-
iostream
-
socket.h
-
syslog.h
-

/var/www/xbt/misc/database.cpp
xbt/database.h
-
iostream
-
xbt/find_ptr.h
-

/var/www/xbt/misc/sha1.cpp
sha1.h
/var/www/xbt/misc/sha1.h

/var/www/xbt/misc/sha1.h
stdint.h
-
string
-
xbt/data_ref.h
-

/var/www/xbt/misc/socket.cpp
socket.h
/var/www/xbt/misc/socket.h
cstring
-
cstdio
-
sys/ioctl.h
-
sys/socket.h
-
fcntl.h
-
netdb.h
-
unistd.h
-

/var/www/xbt/misc/socket.h
boost/utility.hpp
-
memory
-
string
-
xbt/data_ref.h
-
winsock2.h
-
arpa/inet.h
-
cerrno
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/uio.h
-

/var/www/xbt/misc/sql_query.cpp
xbt/sql_query.h
-
cstdio
-
vector
-
xbt/database.h
-

/var/www/xbt/misc/stream_int.h
string.h
-
xbt/data_ref.h
-

/var/www/xbt/misc/xbt/bt_misc.h
xbt/data_ref.h
-
string
-

/var/www/xbt/misc/xbt/xcc_z.h
xbt/shared_data.h
-

/var/www/xbt/misc/xcc_z.cpp
xbt/xcc_z.h
/var/www/xbt/misc/xbt/xcc_z.h
cstdio
-
string.h
-
zlib.h
-
stream_int.h
/var/www/xbt/misc/stream_int.h

