# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/xbt_tracker.dir/config.cpp.o
 ../misc/config_base.h
 ../misc/sha1.h
 ../misc/socket.h
 ../misc/stream_int.h
 ../misc/xbt/bt_misc.h
 ../misc/xbt/cfile.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/find_ptr.h
 ../misc/xbt/make_query.h
 ../misc/xbt/shared_data.h
 ../misc/xbt/sql_query.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 ../misc/xbt/to_array.h
 ../misc/xbt/xcc_z.h
 /var/www/xbt/Tracker/config.cpp
 /var/www/xbt/Tracker/config.h
 /var/www/xbt/Tracker/stdafx.h
CMakeFiles/xbt_tracker.dir/connection.cpp.o
 ../misc/config_base.h
 ../misc/sha1.h
 ../misc/socket.h
 ../misc/stream_int.h
 ../misc/xbt/bt_misc.h
 ../misc/xbt/cfile.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/find_ptr.h
 ../misc/xbt/make_query.h
 ../misc/xbt/shared_data.h
 ../misc/xbt/sql_query.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 ../misc/xbt/to_array.h
 ../misc/xbt/xcc_z.h
 /var/www/xbt/Tracker/client.h
 /var/www/xbt/Tracker/config.h
 /var/www/xbt/Tracker/connection.cpp
 /var/www/xbt/Tracker/connection.h
 /var/www/xbt/Tracker/epoll.h
 /var/www/xbt/Tracker/stdafx.h
 /var/www/xbt/Tracker/tracker.h
 /var/www/xbt/Tracker/tracker_input.h
CMakeFiles/xbt_tracker.dir/epoll.cpp.o
 /var/www/xbt/Tracker/epoll.cpp
 /var/www/xbt/Tracker/epoll.h
CMakeFiles/xbt_tracker.dir/tracker.cpp.o
 ../misc/bt_strings.h
 ../misc/config_base.h
 ../misc/sha1.h
 ../misc/socket.h
 ../misc/stream_int.h
 ../misc/windows/nt_service.h
 ../misc/xbt/bt_misc.h
 ../misc/xbt/cfile.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/find_ptr.h
 ../misc/xbt/make_query.h
 ../misc/xbt/shared_data.h
 ../misc/xbt/sql_query.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 ../misc/xbt/to_array.h
 ../misc/xbt/xcc_z.h
 /var/www/xbt/Tracker/client.h
 /var/www/xbt/Tracker/config.h
 /var/www/xbt/Tracker/connection.h
 /var/www/xbt/Tracker/epoll.h
 /var/www/xbt/Tracker/stdafx.h
 /var/www/xbt/Tracker/tracker.cpp
 /var/www/xbt/Tracker/tracker.h
 /var/www/xbt/Tracker/tracker_input.h
 /var/www/xbt/Tracker/transaction.h
CMakeFiles/xbt_tracker.dir/tracker_input.cpp.o
 ../misc/sha1.h
 ../misc/socket.h
 ../misc/stream_int.h
 ../misc/xbt/bt_misc.h
 ../misc/xbt/cfile.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/find_ptr.h
 ../misc/xbt/make_query.h
 ../misc/xbt/shared_data.h
 ../misc/xbt/sql_query.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 ../misc/xbt/to_array.h
 ../misc/xbt/xcc_z.h
 /var/www/xbt/Tracker/stdafx.h
 /var/www/xbt/Tracker/tracker_input.cpp
 /var/www/xbt/Tracker/tracker_input.h
CMakeFiles/xbt_tracker.dir/transaction.cpp.o
 ../misc/config_base.h
 ../misc/sha1.h
 ../misc/socket.h
 ../misc/stream_int.h
 ../misc/xbt/bt_misc.h
 ../misc/xbt/cfile.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/find_ptr.h
 ../misc/xbt/make_query.h
 ../misc/xbt/shared_data.h
 ../misc/xbt/sql_query.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 ../misc/xbt/to_array.h
 ../misc/xbt/xcc_z.h
 /var/www/xbt/Tracker/config.h
 /var/www/xbt/Tracker/stdafx.h
 /var/www/xbt/Tracker/tracker.h
 /var/www/xbt/Tracker/tracker_input.h
 /var/www/xbt/Tracker/transaction.cpp
 /var/www/xbt/Tracker/transaction.h
CMakeFiles/xbt_tracker.dir/var/www/xbt/misc/bt_misc.cpp.o
 ../misc/socket.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/string_view.h
 /var/www/xbt/misc/bt_misc.cpp
 /var/www/xbt/misc/xbt/bt_misc.h
CMakeFiles/xbt_tracker.dir/var/www/xbt/misc/database.cpp.o
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/find_ptr.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 /var/www/xbt/misc/database.cpp
CMakeFiles/xbt_tracker.dir/var/www/xbt/misc/sha1.cpp.o
 ../misc/xbt/data_ref.h
 ../misc/xbt/string_view.h
 /var/www/xbt/misc/sha1.cpp
 /var/www/xbt/misc/sha1.h
CMakeFiles/xbt_tracker.dir/var/www/xbt/misc/socket.cpp.o
 ../misc/xbt/data_ref.h
 ../misc/xbt/string_view.h
 /var/www/xbt/misc/socket.cpp
 /var/www/xbt/misc/socket.h
CMakeFiles/xbt_tracker.dir/var/www/xbt/misc/sql_query.cpp.o
 ../misc/xbt/data_ref.h
 ../misc/xbt/database.h
 ../misc/xbt/sql_query.h
 ../misc/xbt/sql_result.h
 ../misc/xbt/string_view.h
 /var/www/xbt/misc/sql_query.cpp
CMakeFiles/xbt_tracker.dir/var/www/xbt/misc/xcc_z.cpp.o
 ../misc/xbt/cfile.h
 ../misc/xbt/data_ref.h
 ../misc/xbt/shared_data.h
 ../misc/xbt/string_view.h
 /var/www/xbt/misc/stream_int.h
 /var/www/xbt/misc/xbt/xcc_z.h
 /var/www/xbt/misc/xcc_z.cpp
